..................................................
..................................................
..................................................
..................................................
............................................P.....
..................................................
..................................................
..................................................
..................................................
..................................................
......................................P...........
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......................@..........................
........................S.........................
..................................................
..................................................
..................................................
.................................P................
..................................................
..................................................
..................................................
.........................................P........
..................................................
..................................................
..................................................
..................................................
...............P..................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............................P...................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
