saved
7 3
0
system_name
saved
7 30
0
system_name
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................P...............
..................................................
..................................................
..................................................
..................................................
....P.............................................
..................................................
..................................................
..................................................
..................................................
............................................P.....
..................................................
..................................................
..................................................
......................A...........................
.......................@..........................
........................S.........................
..................................................
..................................................
..................................................
..................................................
..................................................
.............................P....................
..................................................
..................................................
..................................................
..................................................
..................................................
................P.................................
..................................................
..................................................
..................................................
.........P........................................
..................................................
..................................................
.....................................P............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
