saved
13 9
0
system_name
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...............................P..................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................A...........................
.......................@..........................
........................S.........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................P...............................
..................................................
..................................................
..................................................
..................................................
..................................................
....P.............................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
