..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.............................2....................
..................................................
..................................................
..................................................
................1.................................
..................................................
..................................................
..........................................1.......
..................................................
..................................................
.............................................2....
..................................................
..................................................
..................................................
......................A...........................
.......................@..........................
........................S.........................
..................................................
..................................................
..................................................
..................................................
..................................................
...........1......................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......2..........................................
..................................................
..................................................
..................................0...............
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
