..................................................
..................................................
..................................................
..................................................
...............1..................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........1......................................
..................................................
..................................................
..................................................
...................0..............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................A...........................
.......................@..........................
........................S.........................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................................1........
..................................................
..................................................
..................................................
..............................1...................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.............................................2....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
