saved
7 3
0
system_name
..................................................
..................................................
..................................................
..................................................
..................................................
..........................................P.......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
............P.....................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................A...........................
.......................@..........................
........................S.........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....P............................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.......................................P..........
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
