..................................................
..................................................
..................................................
..................................................
...................P..............................
..................................................
..................................................
..................................................
..................................................
.............................P....................
..................................................
..................................................
........................................P.........
..................................................
..................................................
..................................................
.....P............................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................A...........................
.......................@..........................
........................S.........................
..................................................
..................................................
..................................................
..................................................
..................................................
...........P......................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
