saved
7 3
0
system_name
..................................................
..................................................
..................................................
..................................................
.......................................P..........
..................................................
..................................................
..........P.......................................
..................................................
..................................................
................P.................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................A...........................
.......................@..........................
........................S.........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........................................P......
..................................................
..................................................
..................................................
.............P....................................
..................................................
..................................................
................................P.................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
