..................................................
..................................................
..................................................
..................................................
..................................................
............................................P.....
..................................................
..................................................
..................................................
..................................................
.................P................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.............................P....................
..................................................
..................................................
......................A...........................
.......................@..........................
........................S.........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................................P.........
..................................................
..................................................
...................................P..............
..................................................
..................................................
..................................................
....................P.............................
..................................................
..................................................
................................P.................
..................................................
..................................................
..................................................
..................................................
..................................................
