saved
40 47
6
system_name
{'15, 4': ['0', 'known'], '11, 10': ['1', 'known'], '19, 14': ['2', 'known'], '41, 30': ['3', 'known'], '30, 34': ['4', 'known'], '45, 42': ['5', 'known']}
..................................................
..................................................
..................................................
..................................................
...............1..................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........1......................................
..................................................
..................................................
..................................................
...................0..............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................A...........................
.......................@..........................
........................S.........................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................................1........
..................................................
..................................................
..................................................
..............................1...................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.............................................2....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
