..................................................
..................................................
..................................................
..................................................
..................................................
.......2..........................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....................................2............
..................................................
..................................................
..................................................
..................................................
..................................................
........................................1.........
..................................................
..................................................
..................................................
..................................................
......................A...........................
.......................@..........................
........................S.........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............................0...................
..................................................
..................................................
..................................................
..................................................
.................0................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
