import json

DICTIONARY = {'English': {'': '',
                          'system_language': 'ENG',
                          'EXPLORED': 'EXPLORED',
                          'SUCCESS': 'SUCCESS',
                          'EXIT': 'EXIT',
                          'VOLUME': 'VOLUME',
                          'LANGUAGE': 'LANGUAGE',
                          'PYTHAGORAS': 'PYTHAGORAS',
                          'DEMOCRITUS': 'DEMOCRITUS',
                          'SOCRATES': 'SOCRATES',
                          'ARISTOTLE': 'ARISTOTLE',
                          'ask_map': 'CHANGE STAR SYSTEM?',
                          'YES': 'YES',
                          'NO': 'NO',
                          'ask_restart': 'RESTART GAME PROGRESS?',
                          'USE DEFAULT MAPS': 'USE DEFAULT MAPS',
                          'GENERATE MAPS': 'GENERATE MAPS',
                          'SPORT MODE': 'SPORT MODE',
                          'SETTINGS': 'SETTINGS',
                          'CONTINUE': 'CONTINUE',
                          'MAIN MENU': 'MAIN MENU',
                          'STAR SYSTEMS MAP': 'STAR SYSTEMS MAP',
                          'PLAY': 'PLAY',
                          'SCORE TABLE': 'SCORE TABLE',
                          'UNEXPECTED ERROR': 'UNEXPECTED ERROR',
                          'RETURN TO MAIN MENU': 'RETURN TO MAIN MENU',
                          'TOTAL TIME': 'TOTAL TIME'
                          },
              'Russian': {'': '',
                          'system_language': 'РУС',
                          'EXPLORED': 'ИССЛЕДОВАНО',
                          'SUCCESS': 'УСПЕШНО',
                          'EXIT': 'ВЫХОД',
                          'VOLUME': 'ГРОМКОСТЬ',
                          'LANGUAGE': 'ЯЗЫК',
                          'PYTHAGORAS': 'ПИФАГОР',
                          'DEMOCRITUS': 'ДЕМОКРИТ',
                          'SOCRATES': 'СОКРАТ',
                          'ARISTOTLE': 'АРИСТОТЕЛЬ',
                          'ask_map': 'ПОМЕНЯТЬ ЗВЕЗДНУЮ СИСТЕМУ?',
                          'YES': 'ДА',
                          'NO': 'НЕТ',
                          'ask_restart': 'СБРОСИТЬ ПРОГРЕСС?',
                          'USE DEFAULT MAPS': 'ПРОДОЛЖИТЬ ИГРУ',
                          'GENERATE MAPS': 'НОВАЯ ИГРА',
                          'SPORT MODE': 'СПОРТИВНЫИ РЕЖИМ',
                          'SETTINGS': 'НАСТРОИКИ',
                          'CONTINUE': 'ПРОДОЛЖИТЬ',
                          'MAIN MENU': 'ГЛАВНОЕ МЕНЮ',
                          'STAR SYSTEMS MAP': 'КАРТА ЗВЕЗДНЫХ СИСТЕМ',
                          'PLAY': 'ИГРАТЬ',
                          'SCORE TABLE': 'ТАБЛИЦА РЕКОРДОВ',
                          'UNEXPECTED ERROR': 'НЕИЗВЕСТНАЯ ОШИБКА',
                          'RETURN TO MAIN MENU': 'ВЕРНУТЬСЯ В ГЛАВНОЕ МЕНЮ',
                          'TOTAL TIME': 'ОБЩЕЕ ВРЕМЯ'
                          }
              }
with open('dictionary.json', mode='w', encoding='utf-8') as f:
    json.dump(DICTIONARY, f)
