..................................................
..................................................
..................................................
..................................................
..................................................
.................................2................
..................................................
..................................................
..................................................
..................................................
..................................................
....................2.............................
..................................................
..................................................
..................................................
.......2..........................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......................A...........................
.......................@..........................
........................S.........................
..................................................
..................................................
..................................................
..........0.......................................
..................................................
..................................................
.......................................0..........
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....2.............................................
..................................................
..................................................
..................................................
..........................................2.......
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
