..................................................
..................................................
..................................................
..................................................
..................................................
....................0.............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................................0................
..................................................
..................................................
..................................................
..................................................
.............................2....................
..................................................
..................................................
..................................................
..................................................
.......................@..........................
........................S.........................
..................................................
..................................................
..................................................
.........1........................................
..................................................
..................................................
......2...........................................
..................................................
..................................................
.....................................2............
..................................................
..................................................
..................................................
............................................1.....
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
