..........A.......................................
...........A......................................
............A.....................................
.............A....................................
..............AA..................................
...............A..................0...............
................A.................................
.................A................................
..................A...............................
...................A..............................
.....2..............A.............................
.....................A............................
......................A...........................
.......................A..........................
........................A.........................
.........................A........................
..........................A.......................
...........................A......................
............................A.....................
.............................A....................
..............................A...................
...............................A..................
................................A.................
.......................@.........A................
........................S.........A...............
...................................A..............
....................................A.............
.....................................A............
......................................A....1......
.......................................A..........
..................................................
..................................................
..................................................
........................................2.........
..................................................
.............................................A....
..................................................
..................................................
..................................................
..................................................
............2.....................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
